version: '3'
services:
  jupyter:
    image: 'tensorflow/tensorflow:latest-gpu-py3-jupyter'
    restart: always
    container_name: dineug-jupyter
    ports:
      - '8888:8888'
    volumes:
      - '/home/dineug/docker/volume/jupyter:/notebooks'
