version: '3'
services:
  mysql:
    image: mysql:5.7
    restart: always
    container_name: dineug-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=1234
    ports:
      - '3306:3306'
    volumes:
      - '/home/dineug/docker/volume/mysql/data:/var/lib/mysql'
      - '/home/dineug/docker/volume/mysql/conf:/etc/mysql/conf.d'
      - '/etc/localtime:/etc/localtime:ro'
      - '/etc/timezone:/etc/timezone:ro'
